package helpers

/**
 * Объект для хранения строковых ресурсов для упрощения локализации в дальнейшем.
 * Добавляйте сюда ресурсы, если не лень :-)
 */
object Strings {
    const val APP_NAME = "HouseCalc"
    const val HEADER_TEXT =
        "Калькулятор расчета стоимости строительства дома" +
                " позволяет самостоятельно узнать стоимость работ и" +
                " материалов. Для этого выберите тип дома, укажите площадь," +
                " этажность, прочие параметры будущего жилья. Ввиду того, что" +
                " здесь не учитываются индивидуальные особенности участка и проекта," +
                " расчёт имеет некоторую погрешность. Данные установлены на основе" +
                " анализа реальных смет 2021-2022 года."
    const val HEADER_TEXT_INFO =
        "Информация о разработчиках (номера зачётных книжек): \n\n" +
                " Баширова Л.Н. - 20130702 \n" +
                " Партилов Д.М. - 20130421 \n" +
                " Яковлева М.А. - 20130328"
    const val FIELD_ERROR_COMMA_START = "Запятая в начале недоступна"
    const val FIELD_ERROR_EXTRA_COMMA = "Доступна только одна запятая"
    const val FIELD_ERROR_NAN = "Недопустимый символ"
    const val COMMA_AFTER_ZERO = "После нуля должна идти запятая"

}